Locales['en'] = {
  ['you_paid'] = 'Sikeresen kifizetted a vizsgadijat! %s~g~$',
  ['go_next_point'] = 'Menj a következö ponthoz!',
  ['in_town_speed'] = 'Beléptél a városba, vigyázz itt a megengedett sebesség: ~y~%s~s~ km/h',
  ['next_point_speed'] = 'Menj a következö ponthoz, megengedett sebesség: ~y~%s~s~ km/h',
  ['stop_for_ped'] = 'Szükség esetén ~r~Állj~s~ meg a gyalogos átkelöhelynél és ~y~nézz körül~s~!',
  ['good_lets_cont'] = 'Eddig minden ~g~rendben~s~, folytasd tovább az utat.',
  ['stop_look_left'] = '~r~Állj~s~ meg és ~y~nézz~s~ körül az utkeresztezödésben, megengedett sebesség: ~y~%s~s~ km/h',
  ['good_turn_right'] = '~g~Remek~s~, fordulj jobbra és kövesd a vonalat.',
  ['watch_traffic_lightson'] = 'Figyelj oda a többi közlekedöre, és ~y~kapcsold fel a világitásodat~s~!',
  ['stop_for_passing'] = '~r~Állj~s~ meg és engedd el az elsöbbséget élvezö jármüveket!',
  ['hway_time'] = 'Itt az idö, hogy felmenjünk az autopályára, megengedett sebesség: ~y~%s~s~ km/h',
  ['gratz_stay_alert'] = 'Le vagyok nyügözve, de ne felejtsd el, vezetni sose gyere fáradtan!',
  ['passed_test'] = 'Sikeresen ~g~teljesitetted~s~ a tesztet, GRATULÁLOK!',
  ['failed_test'] = 'Sajnos ~r~nem sikerült~s~ a teszt, sok szerencsét legközelebb!',
  ['theory_test'] = 'Elméleti vizsga',
  ['road_test_car'] = 'Auto forgalmi vizsga',
  ['road_test_bike'] = 'Motoros forgalmi vizsga',
  ['road_test_truck'] = 'Kamion forgalmi vizsga',
  ['school_item'] = '%s$',
  ['driving_school'] = 'Autósiskola',
  ['press_open_menu'] = 'Nyomja meg az ~INPUT_CONTEXT~ gombot a menü megnyitásához.',
  ['driving_school_blip'] = 'Autósiskola',
  ['driving_test_complete'] = 'Forgalmi vizsga sikeres.',
  ['driving_too_fast'] = '~r~Tul gyorsan mész,~s~ a megengedett legnagyobb sebesség: ~y~%s~s~ km/h!',
  ['errors'] = 'Hibák: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'Megsérült a jármüved.',
}


