Locales['en'] = {
  -- Cloakroom
  ['cloakroom']                  = 'öltözö',
  ['ems_clothes_civil']          = 'Utcai ruha',
  ['ems_clothes_ems']            = 'EMS ruha',
  -- Vehicles
  ['ambulance']                  = 'EMS',
  ['blip_hospital']              = 'EMS Korház',
  ['helicopter_prompt']          = 'Nyomja meg ~INPUT_CONTEXT~ a hangár eléréséhez.',
  ['helicopter_buy']             = 'Helikopterbolt',
  ['helicopter_garage']          = 'Nyissa meg a Heliportot',
  ['helicopter_store']           = 'Tárolja a helikoptert a hangárban',
  ['helicopter_garage_title']    = 'Helikopter-hangár',
  ['helicopter_title']           = 'Heliport menü',
  ['helicopter_notauthorized']   = 'Ön nem jogosult helikopterek vásárlására.',
  ['garage_prompt']              = 'Nyomja meg az ~INPUT_CONTEXT~ gombot az autógarázs eléréséhez.',
  ['garage_title']               = 'Kórházi garázs',
  ['garage_stored']              = 'Raktároz',
  ['garage_notstored']           = 'Nincs a garázsban',
  ['garage_storing']             = 'Megpróbáljuk eltárolni a jármüvet, ügyeljünk arra, hogy ne legyenek játékosok a közelben.',
  ['garage_has_stored']          = 'A jármüvet az Ön garázsában tárolták.',
  ['garage_has_notstored']       = 'Az Ön tulajdonának jármüvei nem találhatók a közelben',
  ['garage_notavailable']        = 'Jármüvét nem tárolja a garázsban.',
  ['garage_blocked']             = 'nincs elérhetö spawn pont!',
  ['garage_empty']               = 'Nincs jármü a garázsban.',
  ['garage_released']            = 'Jármüvét kivitték a garázsból.',
  ['garage_store_nearby']        = 'Nincsenek közeli jármüvek.',
  ['garage_storeditem']          = 'Nyissa ki a garázst',
  ['garage_storeitem']           = 'Jármü mentése',
  ['garage_buyitem']             = 'Jármübolt',
  ['shop_item']                  = 'Ft%s',
  ['vehicleshop_title']          = 'Jármübolt',
  ['vehicleshop_confirm']        = '¿Meg akarja vásárolni ezt a jármüvet?',
  ['vehicleshop_bought']         = 'Ön megvásárolta %s ennyiért Ft%s',
  ['vehicleshop_money']          = 'nem tud fizetni ezért a jármüért',
  ['vehicleshop_awaiting_model'] = 'jármü jelenleg LETÖLTÉS ÉS TÖLTÉS ALATT. kérem várjon',
  ['confirm_no']                 = 'nem',
  ['confirm_yes']                = 'igen',
  ['billing']                    = 'Munkadíj átadása',
  ['invoice_amount']             = 'írd be az összeget (( Szabályzat alapján ))',
  ['amount_invalid']             = '[Információ]: Ismeretlen érték!',
  ['no_players']                 = '[Információ]: Nincs a közeledben játékos!',
  -- Action Menu
  ['hospital']                   = 'Korház Város',
  ['revive_inprogress']          = 'A páciens újraélesztése!',
  ['revive_complete']            = 'Felélesztetted %s',
  ['revive_complete_award']      = 'Felélesztetted %s y kaptál érte Ft%s!',
  ['heal_inprogress']            = '¡Meggyógyultál!',
  ['heal_complete']              = 'Meggyógyultál %s',
  ['no_players_nearby']          = 'Nincs játékos a közelben',
  ['no_vehicles']                = 'Nincs jármü a közelben',
  ['player_not_unconscious']     = '¡Az a játékos eszméletlen!',
  ['player_not_conscious']       = '¡Ez a játékos nincs tudatánál!',
  ['sciroppo']                   = 'Köptetö',
  ['antibiotico']                = 'Antibiotikum',
  ['antibioticorosacea']         = 'Antibiotikum bérhez',
  -- Boss Menu
  ['boss_actions']               = 'Fönök menü',
  -- Misc
  ['invalid_amount']             = 'Érvénytelen összeg',
  ['actions_prompt']             = 'Nyomja meg az ~INPUT_CONTEXT~ gombot az EMS Kórház menü eléréséhez.',
  ['deposit_amount']             = 'Betét összege',
  ['money_withdraw']             = 'Kivétel összege',
  ['fast_travel']                = 'A gyors utazáshoz nyomja meg az ~INPUT_CONTEXT~ gombot',
  ['open_pharmacy']              = 'A gyógyszertár megnyitásához nyomja meg az ~INPUT_CONTEXT~ gombot.',
  ['pharmacy_menu_title']        = 'Gyógyszertár',
  ['pharmacy_take']              = 'Vesz <span style="color:blue;">%s</span>',
  ['ujmedikit']                    = 'Elsösegely láda',
  ['algo']                       = 'Algoflex',
  ['xanax']                      = 'Xanax',
  ['deff']                       = 'Defibrill�tor',
  ['bandage']                    = 'Kötszer',
  ['sciroppo']                   = 'Köptetö',
  ['antibiotico']                = 'Antibiotikum',
  ['antibioticorosacea']         = 'Antibiotikum b�rh�z',
  ['max_item']                   = 'Van elég nálad.',
  -- F6 Menu
  ['ems_menu']                   = 'Menü EMS',
  ['ems_menu_title']             = 'Menü EMS',
  ['ems_menu_revive']            = 'Játékos ujraélesztés',
  ['ems_menu_small']             = 'Gyógyítson apró sebeket',
  ['ems_menu_big']               = 'Súlyos sérülések kezelése',
  ['ems_menu_putincar']          = 'Nincs menu',
  -- Phone
  ['alert_ambulance']            = 'EMS riasztás',
  -- Death
  ['respawn_available_in']       = 'Újraéledés %s perc %s másodperc múlva...',
  ['respawn_bleedout_in']        = 'Elfogsz vérezni %s perc %s másodperc múlva...\n',
  ['respawn_bleedout_prompt']    = '<br>Nyomd meg az [E] gombot az újraéledéshez',
  ['respawn_bleedout_fine']      = '<br>újraéledéshez: [E]',
  ['respawn_bleedout_fine_msg']  = '[Információ]: újraéledtél! (( Elfelejtettél mindent ami eddig történt veled ))',
  ['distress_send']              = '[G] - Mentohivas (Elo) [H] - Korhazba szalitas (NPC)',
  ['distress_sent']              = '[Információ]: Egy civil értesítette az illetékes szervezetet!',
  ['distress_message']           = 'Eszméletlen lakos!',
  ['combatlog_message']          = '[Információ]: Kiléptél halál alol! (( Elfelejtettél mindent ami eddig történt veled ))',
  -- Revive
  ['revive_help']                = 'revive a player',
  -- Item
  ['used_medikit']               = '[Információ]: Elhasználtál 1x Segélytáskát.',
  ['used_bandage']               = '[Információ]: Elhasználtál 1x Kötszert.',
  ['not_enough_medikit']         = '[Információ]: Nincs nálad: Defibrillátor.',
  ['not_enough_bandage']         = '[Információ]: Nincs nálad: Kötszer.',
  ['healed']                     = '[Információ]: Meggyógyítottak!',
}
