Locales["en"] = {
    ["all_calimed"] = "You claimed every gift, so you can restart collecting XPs!",
    ["command_desc"] = "Open VIP menu",
    ["next_gift"] = "Next daly gift: %s",
    ["xp_added"] = "You got %s XP!",
    ["claimed_dalygift"] = "You claimed the daly gift!",
    ["claimed_level"] = "You claimed the %s.level rewards!",

    ["no_perm"] = "You don't have permission for that!",
    ["invalid_player"] = "Invalid player ID!",
    ["invalid_bundle"] = "Invalid VIP bundle!",
    ["invalid_time"] = "Invalid time!",
    ["already_vip"] = "This player already a VIP, but another bundle!",
    ["not_vip"] = "This player is not a VIP!",
    ["invalid_count"] = "Invalid count!",
    ["invalid_code"] = "Invalid code!",
    ["code_created"] = "New code created: %s!",
    ["random_code"] = "Don't try random codes!",
    ["cant_use_code"] = "You can't use this code, because you're already VIP and this code is not for the same VIP bundle!",
    ["success"] = "Success!",
    ["autorenew_on"] = "You enabled auto-renew!",
    ["autorenew_off"] = "You disabled auto-renew!",
    ["autorenew_success"] = "Your VIP was auto-renewed: %s!",
    ["autorenew_failed"] = "Failed to renew your VIP (not enough balance), auto-renew has been disabled!",
    ["vip_cancelled"] = "You cancelled your VIP membership!",


    ["weapon_menu"] = "Weapon menu",
    ["weapon"] = "Weapon: %s",
    ["weapon_tint"] = "Paint ",
    ["cant_modify"] = "You can't modify this weapon:(",
    ["changed_weapon"] = "You changed your weapon!",

    ["carheadlight_menu"] = 'Headlight Color',
    ["not_in_car"] = "You're not in car!",
    

    ["nui_label"] = "VIP",
    ["nui_level"] = "level",
    ["nui_xp"] = "XP",
    ["nui_experation"] = "VIP until:",
    ["nui_dalygift"] = "Daly Gift",
    ["nui_rewards"] = "Rewards",
    ["nui_rewards_desc"] = "Here you can find the rewards",
    ["nui_menus"] = "Menus",
    ["nui_menus_desc"] = "Here you can find the extra menus, only for VIPs",
    ["nui_autorenew"] = "Auto-renew",
    ["nui_autorenew_on"] = "Enabled",
    ["nui_autorenew_off"] = "Disabled",
    ["nui_cancel_vip"] = "Cancel VIP",
    ["nui_cancel_confirm"] = "Are you sure?",
}