Locales["hu"] = {
    ["all_calimed"] = "Mindent átvettél, így előről kezdheted az XPk gyűjtését!",
    ["command_desc"] = "VIP menü megnyitása",
    ["next_gift"] = "Következő napi ajándék: %s",
    ["xp_added"] = "Kaptál %s VIP XP-t!",
    ["claimed_dalygift"] = "Átvetted a napi ajándékot!",
    ["claimed_level"] = "Átvetted a %s.szint jutalmát!",

    ["no_perm"] = "Ehhez nincs jogod!",
    ["invalid_player"] = "Érvénytelen játékos ID!",
    ["invalid_bundle"] = "Érvénytelen VIP csomag!",
    ["invalid_time"] = "Érvénytelen idő!",
    ["already_vip"] = "Ennek a játkosnak már van VIP tagsága, csak más csomagban!",
    ["not_vip"] = "Ez a játékos nem VIP!",
    ["invalid_count"] = "Érvénytelen mennyiség!",
    ["invalid_code"] = "Érvénytelen kód!",
    ["code_created"] = "Új VIP kód létrehozva: %s!",
    ["random_code"] = "Ne próbálkozz random kódokkal!",
    ["cant_use_code"] = "Nem használhatod fel ez a kódot, mert már VIP tag vagy, de más csomagod van!",
    ["success"] = "Sikeres akció!",
    ["autorenew_on"] = "Bekapcsoltad az automatikus megújítást!",
    ["autorenew_off"] = "Kikapcsoltad az automatikus megújítást!",
    ["autorenew_success"] = "A VIP tagságod automatikusan megújult: %s!",
    ["autorenew_failed"] = "Nem sikerült megújítani a VIP tagságod (nincs elég egyenleged), az automatikus megújítás kikapcsolva!",
    ["vip_cancelled"] = "Lemondtad a VIP tagságod!",


    ["weapon_menu"] = "Fegyver menü",
    ["weapon"] = "Fegyver: %s",
    ["weapon_tint"] = "Festés ",
    ["cant_modify"] = "Ezt a fegyvert nem módosíthatod:(",
    ["changed_weapon"] = "Megváltoztattad a fgeyvered!",

    ["carheadlight_menu"] = 'Lámpa színe',
    ["not_in_car"] = "Nem ülsz kocsiban!",
    

    ["nui_label"] = "VIP",
    ["nui_level"] = "szint",
    ["nui_xp"] = "XP",
    ["nui_experation"] = "VIP tagság eddig:",
    ["nui_dalygift"] = "Napi ajándék",
    ["nui_rewards"] = "Jutalmak",
    ["nui_rewards_desc"] = "Itt találhatóak a szintekért járó jutalmak",
    ["nui_menus"] = "Extra menük",
    ["nui_menus_desc"] = "Itt extra menüket találhatsz, amik csak VIP-k számára érhetőek el",
    ["nui_autorenew"] = "Automatikus megújítás",
    ["nui_autorenew_on"] = "Bekapcsolva",
    ["nui_autorenew_off"] = "Kikapcsolva",
    ["nui_cancel_vip"] = "VIP lemondása",
    ["nui_cancel_confirm"] = "Biztos vagy benne?",
}