locales['en'] = {
    -- [[ Generic ]]
    ["interact"] = "Nyomd meg az ~INPUT_CONTEXT~ gombot az interakcióhoz",
    ["billing_reason"] = "Számlázási ok",
    ["billing_amount"] = "Számlázási összeg",
    ["no_players_nearby"] = "Nincsenek játékosok a közelben!",
    ["no_vehicles_nearby"] = "Nincsenek jármuvek a közelben!",
    ["invoice_sent"] = "$%s Számla elküldve!",
    ["too_far"] = "Túl messze!",
    
    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Nyisd meg a muveleti menut",
    ['actions_menu'] = "Muveleti menu",
    ['actions_billing'] = "Számlázás",
    ['actions_search'] = "Ruházat átvizsgálás (csak ha fel van téve a keze!)",
    ['actions_put_handcuffs'] = "Bilincs",
    ['actions_start_dragging'] = "Vonszolás",
    ['actions_put_in_car'] = "Autóba rakás",
    ['actions_take_from_car'] = "Autóbol kivétel",
    ['actions_menu_search'] = "Játékos átvizsgálás",
    ['actions_lockpick_car'] = "Zárfeltörés",
    ['no_car_found'] = "Nem találtunk autót!",
    ['not_locked_vehicle'] = "Ez a jármu nincs bezárva!",
    ['you_need_lockpick'] = "Szükséged van zárfeltöröre!",
    ['lockpick_used'] = "Használtad a zárfeltöröt!",
    ['actions:lockpick:lockpickingVehicle'] = "Jármu feltörése",
    ['actions_menu_search_took'] = " Lefoglaltad! x%d %s",
    ['actions_menu_search_stolen'] = "x%d %s Elvették töled!",
    ['actions_menu_search_took_money'] = " Lefoglaltad!! $%s %s",
    ['actions_menu_search_stolen_money'] = "$%s %s Elvették töled!",
    ['actions_menu_search_doesnt_have_weapon'] = "A játékosnak nincs ilyen  fegyvere!",
    ['actions_menu_search_took_weapon'] = " Lefoglaltad %s a %d löszereket!",
    ['actions_menu_search_stolen_weapon'] = "%s A %d löszereket elvették töled!",
    ['you_need_handcuffs'] = "Szükséged van bilincsre!",
    ['not_handcuffed'] = "A játékos nincs megbilincselve!",
    ['cant_while_dragging'] = "Vonszolás közben ezt nem teheted meg!",
    ['search_inventory_empty'] = "A készlet üres!",
    ['actions_menu_being_searched'] = "Valaki éppen átmotoz!",
    ['actions:wash_vehicle'] = "Mossa le a jármuvet",
    ['actions:washing_vehicle'] = "Jármu mosás",
    ['actions:repair_vehicle'] = "Jármu javítás",
    ['actions:repairing_vehicle'] = "Jármu javítása",
    ['actions:no_vehicles_close'] = "Nincs jármu a közeledben!",
    ['actions:impound_vehicle'] = "Jármu lefoglalás",
    ['actions:impounding_vehicle'] = "Jármu lefoglalása",
    ['actions:you_need'] = "Szukséged van %s",
    ['actions:check_identity'] = "Ellenorizd a személyazonosságot",
    ['actions:check_vehicle_owner'] = "Ellenőrizd a jármu tulajdonosát",
    ['actions:checkVehicleOwner:owner'] = "A jármu tulajdonosa: %s",
    ['actions:checkVehicleOwner:owner_not_found'] = "A jármu tulajdonosa nem található!",
    ['actions:checkVehicleOwner:car_not_found'] = "Nincs jármu a közeledben!",
    ['actions:no_player_found'] = "Nem található a játékos!",
    ['actions:checkIdentity:player_found'] = "Állampolgári név keresö: %s",
    ['actions:checkIdentity:somebody_checked_your_id'] = "Valaki ellenőrizte a személyazonosságodat!",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Engedélyek",
    ['actions:no_license_found'] = "Nem található engedély!",
    ['actions:check_licenses'] = "Ellenörizd az engedélyeket!",
    ['actions:driving_license'] = "Vezetöi engedély",
    ['actions:weapon_license'] = "Fegyverengedély",
    ['actions:license:give_remove'] = "<span style='color:green'>Give</span>/<span style='color:red'>Remove</span> licenses",
    ['actions:gave_license'] = " Adtál! %s",
    ['actions:removed_license'] = " Eltávolítottad %s",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Nyomd meg az ~INPUT_CONTEXT~ gombot a széf megnyitásához!",
    ["deposited"] = "Letétbe helyezted! x%d %s",
    ["not_enough"] = "Nincs elég %s",
    ["no_space"] = "Nincs elég helyed!",
    ["took"] = "Elvetted! x%d %s",
    ["impossible_take"] = "Nem tudod betenni! x%d %s",
    ["empty_inventory"] = "A készlete ures!",
    ["empty_stash"] = "A széf ures!",
    ['stash'] = "Széf",
    ['stash_take'] = "Széfböböl - kivenni",
    ['stash_deposit'] = "Széfbe - betenni",
    ['quantity'] = "Mennyiség",
    ['invalid_quantity'] = "Érvénytelen mennyiség!",
    ['deposit'] = "Betesz",
    ['take'] = "Kivesz",

    -- [[ Stash access (boss-managed) ]]
    ['stash:menu_title'] = "Széf",
    ['stash:open'] = "Széf megnyitása",
    ['stash:manage_access'] = "<span style='color:blue'>Jogosultságok kezelése</span>",
    ['stash:access_title'] = "Széf jogosultságok",
    ['stash:withdraw'] = "Kivét",
    ['stash:deposit'] = "Berak",
    ['stash:row'] = "%s - %s: %s",
    ['stash:on'] = "<span style='color:green'>BE</span>",
    ['stash:off'] = "<span style='color:red'>KI</span>",
    ['stash:no_withdraw_perm'] = "Nincs jogosultságod kivenni ebböl a széfböl!",
    ['stash:no_deposit_perm'] = "Nincs jogosultságod betenni ebbe a széfbe!",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Nyomd meg az ~INPUT_CONTEXT~ gombot,hogy kinyisd a gardróbot",
    ['player_clothes'] = "Ruházataid",
    ['remove_cloth'] = "Törölje a ruhát",
    ['save_cloth'] = "Mentsd el az aktuális ruhát",
    ['you_saved_outfit'] = "Ruházat mentve!",
    ['delete_outfit'] = "Az öltözeted törölve!",
    ['clothes'] = "Ruházat",
    ['outfit_label_empty'] = "A ruházat nevét nem lehet uresen hagyni!",
    ['outfit_name'] = "A ruházatod neve",
    ["wardrobe:empty"] = "A gardrób ures!",
    ["wardrobe:delete"] = "%s - <span style='color:red'>Delete</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Nyomd meg az ~INPUT_CONTEXT~ gombot a fönöki menu megnyitásához",
    ["not_boss"] = "Nem te vagy a fönök!",
    ["boss_menu"] = "Fönöki Menu",
    ["boss:society_money"] = "<span style='color:white'>Frakció pénz: $%s</span>",
    ["boss:withdraw"] = "<span style='color:white'>Frakció pénz kivétele</span>",
    ["boss:deposit"] = "<span style='color:white'>Frakció pénz betétele</span>",
    ["boss:wash_money"] = "<span style='color:red'>Wash money</span>",
    ["boss:grades"] = "<span style='color:blue'>Fizetések kezelése</span>",
    ["boss:employees"] = "<span style='color:blue'>Frakció tagok kezelése</span>",
    ["boss:withdraw_amount"] = "Összeg kivétele",
    ["boss:deposit_amount"] = "Összeg betétele",
    ["boss:you_dont_have_enough_money"] = "Nincs elég pénzed!",
    ["boss:invalid_amount"] = "Érvénytelen mennyiség!",
    ["boss:withdrew_money"] = "Kivetted a pénzt! $%s",
    ["boss:deposited_money"] = "Betetted a pénzt $%s",
    ["boss:rank_salary"] = "%s - <span style='color:white'>$%s</span>",
    ["boss:new_salary"] = "uj fizetési összeg",
    ["boss:grade_salary_updated"] = "Fizetés frissítve!",
    ["boss:grade_salary_not_updated"] = "Nem sikerult frissíteni a fizetést!",
    ["boss:employees_list"] = "Alkalmazottak listája",
    ["boss:recruit"] = "ujonc",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:red'>Eltávolitás</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Beosztás megváltoztatása</span>",
    ["boss:are_you_sure"] = "Biztos vagy benne?",
    ["boss:cancel"] = "Mégse",
    ["boss:employee_fired"] = "Az alkalmazott kirugva!",
    ["boss:you_got_hired"] = " Felvettek ide: %s",
    ["boss:you_hired"] = " Felvetted %s",
    ["boss:nobody_close"] = "Nincs senki a közeledben!",
    ["boss:grade"] = "%d. %s - Salary <span style='color:white'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Az fokozat módosítása sikeres volt!",
    ["boss:your_grade_changed_to"] = "a fokozat erre módosult: %s",
    ["boss:how_much_to_wash"] = "Mennyi pénzt akarsz mosni?",
    ["boss:you_washed_money"] = "Sikeres pénz mosás! $%s Megkaptad! $%s",
    ["boss:not_enough_dirty_money"] = "Nincs elég piszkos pénzed!",
    ["boss:couldnt_wash_money"] = "Nem lehet pénzt mosni!",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Nyomd meg az ~INPUT_CONTEXT~ gombot a garázs megnyitásához.",
    ["garage"] = "Garázs",
    ["take_vehicle"] = "Vedd ki a jármuvet",
    ["park_vehicle"] = "Parkold le a jármuvet",
    ["no_vehicle"] = "Ebben a garázsban nincsenek járművek!",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Nyomd meg az ~INPUT_CONTEXT~ gombot,hogy megnyisd a boltot",
    ["job_shop"] = "Bolt",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "Nincs elég pénzed!",
    ['you_bought'] = "Vettél: x%d %s ennyiért: ~%s~$%s",
    ['shop_empty'] = "Ez az uzlet ures!",
    ['shop:you_already_have_that_weapon'] = "Neked már van ilyened %s",

    -- [[ Garage Buyable stuff ]]
    ['buyable_vehicle'] = "%s - <span style='color:white;'>$%s</span>",
    ['bought_vehicle'] = "Vettél egy jármuvet!",
    ['are_you_sure'] = "Biztos megveszed ezt: %s ennyiért: $%s?",
    ['no_vehicles_in_garage'] = "Ebben a garázsban nincsenek jármuvek!",
    ['vehicle_outside'] = "A jármu nincs a garázsban!",
    ['buyable_vehicle:outside'] = "<span style='color:red'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Nincsenek megvásárolható jármuvek",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Nyomd meg az ~INPUT_CONTEXT~ gombot,hogy megnyisd a garázst.",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Nyomd meg az ~INPUT_CONTEXT~ gombot, hogy megnyisd a kraftot. ",
    ['crafting_table'] = "Kézműves asztal",
    ['dont_have_ingredients'] = "Nincs meg az összes elem!",
    ['crafting'] = "Crafting %s",
    ['you_crafted'] = "Te alkottál egy x%d %s legyél türelmes ameddig minden el készül!",
    ['already_have'] = "Már megvan %s",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Nyomja meg az ~INPUT_CONTEXT~ a leállításhoz",
    ['you_stopped'] = "Abbahagyod, ha a mesterkedés véget ér",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Nyomd meg az ~INPUT_CONTEXT~ gombot,hogy megnyisd a fegyvertárat.",
    ['not_have_any_weapon'] = "Nincs fegyvered!",
    ['armory'] = "Fegyvertár",
    ['armory_take'] = "Fegyvertárból - Kivenni",
    ['armory_deposit'] = "Fegyvertárba - Betenni",
    ['take_weapon'] = "Fegyver kivétel",
    ['deposit_weapon'] = "Fegyver betétel",
    ['you_dont_have_weapon'] = "Nincs nálad fegyver!",
    ['no_weapons_in_armory'] = "Itt nincsenek fegyverek!",
    ['you_deposited_weapon'] = " Betetted! %s",
    ['you_took_weapon'] = " Kivetted! %s",
    ['you_already_have_that_weapon'] = "Neked már van ilyened: %s",
    ['weapon_ammo'] = "Fegyver löszer",
    ['weapon'] = "%s - x%d Löszer",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Nyomd meg az ~INPUT_CONTEXT~ gombot,hogy megnyisd a munkaruházatokat.",
    ['job_outfit'] = "Munkaruházatok",
    ['no_outfits'] = "Nincsenek munkaruházatok ",
    ['civilian_outfit'] = "Civil ruházat",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Nyomja ~INPUT_CONTEXT~ a belépéshez",
    ['teleport_to'] = "Nyomja ~INPUT_CONTEXT~ a belépéshez %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Nyomd meg az ~INPUT_CONTEXT~ gombot,hogy megnyisd a széfet.",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Széf",
    ['empty_safe'] = "A széf ures!",
    ['nothing_to_deposit'] = "Nincs mit betenned!",
    ['withdrawn_safe'] = "Visszavontad: %s$%s %s",
    ['deposited_safe'] = "Letétbe helyezted: %s$%s %s",
    ['cash'] = "Készpénz",
    ['withdraw'] = "Kivétel",

    -- [[ Market Stuff ]]
    ['open_market'] = "Nyomd meg az ~INPUT_CONTEXT~ gombot,hogy megnyisd az uzletet.",
    ['market_item'] = "%s - <span style='color:%s;'>$%s</span>",
    ['market'] = "Uzlet",
    ['not_enough_item'] = "Nincs nálad elég %s",
    ['you_sold'] = "Eladtad x%d %s ennyiért %s$%s",
    ['nothing_can_be_sold_yet'] = "Itt még semmit nem lehet eladni!",
    ['market:how_many_to_sell'] = "Mennyit szeretnél eladni?",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Nyomd meg az ~INPUT_CONTEXT~ gombot,hogy el kezd gyujteni.",
    ['harvest:harvesting'] = "Gyujtés %s",
    ['harvest:press_to_stop'] = "Nyomd meg az ~INPUT_CONTEXT~ gombot,hogy megállítsd.",
    ['harvest:you_will_stop_on_finish'] = "A végén állj meg!",
    ['harvest:you_need_tool_count'] = "Szükséged van: x%d %s",
    ['harvest:you_need_tool'] = "Szükséged van: %s",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Press ~INPUT_CONTEXT~ to open weapon upgrader",
    ['weapon_upgrader'] = "Weapon Upgrader",
    ['owned_component'] = "%s - <span style='color:green;'>Owned</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Default",
    ['tint_green'] = "Green",
    ['tint_gold'] = "Gold",
    ['tint_pink'] = "Pink",
    ['tint_army'] = "Army",
    ['tint_lspd'] = "LSPD",
    ['tint_orange'] = "Orange",
    ['tint_platinum'] = "Platinum",
    ['components'] = "Components",
    ['tints'] = "Tints",
    ['already_have_tint'] = "You already have this tint",
    ['bought_tint'] = "You bought %s tint for %s",
    ['bought_component'] = "You bought %s for %s",
    ['removed_component'] = "You removed %s from %s",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Press ~INPUT_CONTEXT~ to go on duty",
    ['go_off_duty'] = "Press ~INPUT_CONTEXT~ to go off duty",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Nyomd meg az ~INPUT_CONTEXT~ gombot,hogy megnyisd az uzletet.",
    ['job_owned_shop'] = "Munka Uzlet",
    ['shop'] = "Uzlet",
    ['put_on_sale'] = "Eladó",
    ['remove_from_sale'] = "Távolítsd el az értékesítésböl",
    ['item_price'] = "Darab ár",
    ['invalid_price'] = "Érvénytelen ár",
    ['job_shop_item'] = "%s - x%d - <span style='color: white'>$%s</span>",
    ['job_shop_empty'] = "A bolt ures!",
    ['job_shop_quantity'] = "Mennyiség - x%d -> <span style='color: white'>$%s</span>",
    ['job_shop_cant_afford'] = "Ezt ~r~nem engedheted meg magadnak!",
    ['job_shop:bought_item'] = "Vettél x%d %s ennyiért: $%s",
    ['job_shop:add_supplies'] = "Adj hozzá kellékeket.",
    ['job_shop:what_to_put_on_sale'] = "Mit szeretnél eladni?",
    ['job_shop:what_to_remove_from_sale'] = "Mit szeretne eltávolítani az értékesítésböl?",
    ['job_shop:what_to_restock'] = "Mit szeretnél ujratölteni?",
    ['job_shop:how_many_to_restock'] = "Mennyit akarsz hozzáadni a készlethez?",
    ['job_shop:added_to_supplies'] = "Hozzáadva a x%d %s kellékekhez!",
    ['job_shop:you_put_on_sale'] = "Eladtad! x%d %s ennyiért $%s",
    ['job_shop:you_removed_from_sale'] = "Eltávolítottad az eladásból x%d %s",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Neked már van ilyened: %s",
    ['job_shop:nothing_to_sell'] = "Nincs mit eladnod!",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Press ~INPUT_CONTEXT~ to process",
    ['process:you_need'] = "You need x%d %s",
    ['process:processing'] = "Processing %s",
    ['process:press_to_stop'] = "Press ~INPUT_CONTEXT~ to stop",
    ['process:you_will_stop_on_finish'] = "You will stop on finish",
    ['process:no_space'] = "You can't carry x%d %s",

    -- [[ Logs stuff ]]
    ['log_generic'] = "Nickname: %s\nIdentifier: %s\nJob name: %s\nJob grade: %d\n\n%s",

    ['log_deposited_stash'] = "Deposited item",
    ['log_deposited_stash_description'] = "Deposited x**%d** **%s** (**%s**) in marker ID **%d**",

    ['log_took_stash'] = "Took item",
    ['log_took_stash_description'] = "Took x**%d** **%s** (**%s**) from marker ID **%d**",

    ['log_deposited_weapon'] = "Deposited weapon",
    ['log_deposited_weapon_description'] = "Deposited **%s** (**%s**) with x**%d** ammo in marker ID **%d**",

    ['log_took_weapon'] = "Took weapon",
    ['log_took_weapon_description'] = "Took **%s** (**%s**) with x**%d** ammo in marker ID **%d**",

    ['log_deposited_money'] = "Deposited money",
    ['log_deposited_money_description'] = "Deposited $**%d** in society '**%s**'",

    ['log_withdrew_money'] = "Withdrew money",
    ['log_withdrew_money_description'] = "Withdrew $**%d** from society '**%s**'",

    ['log_updated_salary'] = "Updated salary",
    ['log_updated_salary_description'] = "Updated salary of grade **%d** to **$%s**",

    ['log_fired_employee'] = "Employee fired",
    ['log_fired_employee_description'] = "Fired player with identifier **%s**",

    ['log_recruited_employee'] = "Recruited employee",
    ['log_recruited_employee_description'] = "Recruited **%s** whose identifier is **%s**",

    ['log_changed_grade_employee'] = "Changed grade to employee",
    ['log_changed_grade_employee_description'] = "Changed grade to employee **%s** to **%d**",

    ['log_washed_money'] = "Washed money",
    ['log_washed_money_description'] = "Washed $**%s**",

    ['log_sold_item'] = "Sold item",
    ['log_sold_item_description'] = "Sold **x%d** **%s** for **$%s**",

    ['log_bought_item'] = "Bought item",
    ['log_bought_item_description'] = "Bought x%d **%s** (**%s**) from marker ID **%d**",

    ['log_not_existing_item'] = "Not existing item",
    ['log_not_existing_item_description'] = "Tried to buy '**%s**' from marker ID **%d**, but the item it's not in the shop",

    ['log_bought_vehicle'] = "Bought vehicle",
    ['log_bought_vehicle_description'] = "Bought '**%s**' for $**%d** from marker ID **%d**",

    ['log_not_existing_vehicle'] = "Not existing vehicle",
    ['log_not_existing_vehicle_description'] = "Tried to buy '**%s**' from marker ID **%d**, but the vehicle it's not in the garage",

    ['log_crafted_item'] = "Crafted item",
    ['log_crafted_item_description'] = "Crafted **x%d** **%s** (**%s**) in marker ID **%d**",

    ['log_deposited_safe'] = "Deposit in safe",
    ['log_deposited_safe_description'] = "Deposited $**%s** **%s** in marker ID **%d**",

    ['log_withdrew_safe'] = "Withdrew from safe",
    ['log_withdrew_safe_description'] = "Withdrew $**%s** **%s** from marker ID **%d**",

    ['log_harvested'] = "Harvested",
    ['log_harvested_description'] = "Harvested x**%d** **%s** from marker ID **%d**",

    ['log_bought_tint'] = "Bought tint",
    ['log_bought_tint_description'] = "Bought the **%s** '**%s**' tint for $**%d** from marker ID **%d**",

    ['log_removed_component'] = "Removed component",
    ['log_removed_component_description'] = "Removed **%s** from **%s** from marker ID **%d**",

    ['log_bought_component'] = "Bought component",
    ['log_bought_component_description'] = "Bought **%s** for **%s** from marker ID **%d**",

    ['log_not_allowed_marker'] = "Not allowed marker use",
    ['log_not_allowed_marker_description'] = "Tried to use marker ID **%d** but he's not allowed",

    ['logs:process:title'] = "Processed",
    ['logs:process:description'] = "Processed **x%d** **%s** to **x%d** **%s**",
}